<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-family: 'Arial Black', sans-serif;
      font-size: 36px;
      color: red;
    }
    p{
      font-family: 'Arial', sans-serif;
      /* font-size: 24px; */
      color: blue;
      font-style: italic;
      font-weight: 600;
      text-decoration: underline;
      line-height: 4;
    }
    h2{
      text-align: center;
      text-transform: capitalize;
      text-decoration: underline ;
      text-decoration-color: aqua;
      /* text-decoration-style: dotted; */
      text-decoration-thickness: 5px;
      text-indent: 30px;
      text-overflow: initial;
    }
    .lorem{
      border: 2px solid red;
      width: 145px; 
      text-overflow: clip;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a Paragraph and a Folder of Fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo in facilis harum consequuntur et repellat, dignissimos vero fuga dolore repellendus eum asperiores modi architecto natus, dolor nam. Voluptatibus voluptatem rem accusantium vero cumque cupiditate aspernatur velit temporibus, officia obcaecati explicabo voluptate praesentium, vitae enim!</p>
  </div>
</body>
</html>